# Use a lightweight Python base
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
# Admin needs dev requirements for Streamlit, Ragas, and Plotly
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

# Copy application code
COPY *.py ./
COPY loaders ./loaders
COPY pages ./pages
COPY evals ./evals

# Expose Streamlit port
EXPOSE 8080

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Command to run the app
CMD ["streamlit", "run", "Query.py", "--server.port=8080", "--server.address=0.0.0.0"]
